In [2]:
import numpy as np
import pandas as pd

In [3]:
type(np.nan)

float

In [4]:
type(None)

NoneType

# missing data casting rules

In [5]:
Name=['Tom','Nick','?']
Graduated=[True,True,False]
Height=[1.8,1.62,1.02]
age=[25,36,8]

s=pd.Series(['1/18/1995','5/12/1984','7/23/2012'])
date=pd.to_datetime(s)
New=list(zip(date,Name,age,Graduated,Height))
df=pd.DataFrame(New,columns=['date','name','age','graduated','height'])
df

        date  name  age  graduated  height
0 1995-01-18   Tom   25       True    1.80
1 1984-05-12  Nick   36       True    1.62
2 2012-07-23     ?    8      False    1.02

In [6]:
df.dtypes

date         datetime64[ns]
name                 object
age                   int64
graduated              bool
height              float64
dtype: object

In [7]:
df.loc[2]=np.nan
df

        date  name   age  graduated  height
0 1995-01-18   Tom  25.0        1.0    1.80
1 1984-05-12  Nick  36.0        1.0    1.62
2        NaT   NaN   NaN        NaN     NaN

In [8]:
df.dtypes

date         datetime64[ns]
name                 object
age                 float64
graduated           float64
height              float64
dtype: object

# NA

In [9]:
pd.Series([1,2,np.nan,4],dtype=pd.Int64Dtype())

0       1
1       2
2    <NA>
3       4
dtype: Int64

# detecting Missing Values

In [10]:
df

        date  name   age  graduated  height
0 1995-01-18   Tom  25.0        1.0    1.80
1 1984-05-12  Nick  36.0        1.0    1.62
2        NaT   NaN   NaN        NaN     NaN

In [11]:
df.isnull()

    date   name    age  graduated  height
0  False  False  False      False   False
1  False  False  False      False   False
2   True   True   True       True    True

In [12]:
df.isna()

    date   name    age  graduated  height
0  False  False  False      False   False
1  False  False  False      False   False
2   True   True   True       True    True

In [13]:
df.notna()

    date   name    age  graduated  height
0   True   True   True       True    True
1   True   True   True       True    True
2  False  False  False      False   False

# Replace unrelated values

In [42]:
missing_values=['?','_']
df=pd.read_csv('team.csv',na_values=missing_values)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [18]:
df.replace({'?':np.nan,'_':np.nan },inplace=True)

In [24]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# handling missing values

# a.Removing data

In [30]:
df.dropna(axis=0,how='all',inplace=True)

In [31]:
df.dropna(axis=1,how='all',inplace=True)

In [34]:
df.dropna(axis=0,thresh=2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
df.dropna(axis=0,how='any')

In [39]:
df.isnull().sum()*100/df.shape[0]

First Name            6.7
Gender               14.5
Start Date            0.0
Last Login Time       0.0
Salary                0.0
Bonus %               0.0
Senior Management     6.7
Team                  4.3
dtype: float64

#  b.Data imputation

 # b.1)logical rules

In [40]:
data={'name':['X','Y','Z'],'id':[810195120,810198112,810199450],'year':[95,98,np.nan]}
data=pd.DataFrame(data)
data

  name         id  year
0    X  810195120  95.0
1    Y  810198112  98.0
2    Z  810199450   NaN

# b.2) imputationusing a constant value

In [41]:
df.fillna(0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,0,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# b.3) imputation using mean / median values

In [47]:
df.Salary

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [49]:
df.Salary.fillna(df.Salary.median())

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [50]:
df.fillna(method='ffill')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

## b.4)  InterPolation

In [53]:
df.Salary.interpolate(method='linear',axis=0)

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

## b.5) other like
- clustering 
- KNN 
- Hot-Deck imputation