# Missing values
با نن نشون داده میشه:
NaN ==> not a number

In [2]:
import pandas as pd
import numpy as np

In [3]:
type(np.nan) # از کتابخونه نامپای عه
# از نوع فلوت هست

float

In [4]:
# اما بجز نن، ما نان هم داریم:)) nan vs None
type(None)
# پس این خودش یه آبجکت محسوب میشه

NoneType

###### اکثر توابع پانداس برای هردو نوع "نن" و "نان" به یک شکل رفتار میکنند

## Missing data casting rules

In [5]:
df = pd.read_csv('team.csv')
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2             ?    Male  6/14/2012  125792.0   5.042               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [6]:
df.dtypes

name                  object
gender                object
start_date            object
salary               float64
bonus                 object
senior_management     object
team                  object
dtype: object

In [7]:
df.loc[2] = np.nan
df
# با این کار داده های ستون تاریخ اگر از آبجکت به تاریخ تبدیل شده باشند، به صورت نت نشون داده میشن:
# NaN ==> NaT

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2           NaN     NaN        NaN       NaN     NaN               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [9]:
df.dtypes # اگر داده های یک ستونی از این دو نوع باشند با نن به فلوت تبدیل میشن... bool & int

name                  object
gender                object
start_date            object
salary               float64
bonus                 object
senior_management     object
team                  object
dtype: object

## NA = not available ==> همون میسینگ ولیوز که دیتا تایپش int باشه

In [15]:
pd.Series([1,2,np.nan,4], dtype = pd.Int64Dtype())
# خیلی کم پیش میاد

0       1
1       2
2    <NA>
3       4
dtype: Int64

# Detecting missing values

In [17]:
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2           NaN     NaN        NaN       NaN     NaN               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [19]:
df.isnull() # به ازای المان هایی که نن هستند ترو میده NaN ==> True

     name  gender  start_date  salary  bonus  senior_management   team
0   False   False       False   False  False              False  False
1   False   False       False   False  False              False   True
2    True    True        True    True   True               True   True
3   False   False       False   False  False               True   True
4   False    True       False   False  False              False   True
5    True    True        True    True   True              False   True
6   False   False       False   False   True              False   True
7    True   False       False   False  False               True   True
8   False   False       False   False   True              False   True
9   False   False       False   False  False              False   True
10  False   False       False   False  False              False   True

In [20]:
df.isna()# مثل دستور قبلی کار میکنه

     name  gender  start_date  salary  bonus  senior_management   team
0   False   False       False   False  False              False  False
1   False   False       False   False  False              False   True
2    True    True        True    True   True               True   True
3   False   False       False   False  False               True   True
4   False    True       False   False  False              False   True
5    True    True        True    True   True              False   True
6   False   False       False   False   True              False   True
7    True   False       False   False  False               True   True
8   False   False       False   False   True              False   True
9   False   False       False   False  False              False   True
10  False   False       False   False  False              False   True

In [21]:
df.notna()# برعکس قبلی ها

     name  gender  start_date  salary  bonus  senior_management   team
0    True    True        True    True   True               True   True
1    True    True        True    True   True               True  False
2   False   False       False   False  False              False  False
3    True    True        True    True   True              False  False
4    True   False        True    True   True               True  False
5   False   False       False   False  False               True  False
6    True    True        True    True  False               True  False
7   False    True        True    True   True              False  False
8    True    True        True    True  False               True  False
9    True    True        True    True   True               True  False
10   True    True        True    True   True               True  False

# Replace unrelated values

In [25]:
df = pd.read_csv('team.csv')
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2             ?    Male  6/14/2012  125792.0   5.042               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [26]:
# همانطور که در دیتای بالا میبینی، برخی داده ها هستن که به عنوان "نن" شناخته نشدن
# پس ما دو راه داریم: اولی اینه که ریپلیس کنیم شون

In [27]:
df.replace({'?':np.nan, '_':np.nan}) # حالا برای اینکه تغییرات روی داده اعمال بشه از 
# inplace استفاده میکنیم

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
5           NaN     NaN        NaN       NaN     NaN               NaN   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

In [28]:
df.replace({'?':np.nan, '_':np.nan}, inplace = True)

### اما راه دوم: همون اول مشخص کنیم موقع فراخوانی داده ها چی رو میسینگ ول بگیره

In [32]:
missing_values = ['?','_']
df = pd.read_csv('team.csv', na_values = missing_values)
df

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0   4.170              True   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              True   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             False   NaN
5           NaN     NaN        NaN       NaN     NaN               NaN   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             False   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             False   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              True   NaN

## Handelling missing values

### there are several methods for handelling missing vals and we talk abt some:
    
    a.Removing data: when we have a large data samples and the amount of NaN s is less enough.

In [33]:
df.dropna(axis = 0, how = 'all') # سطری که همه مقادیرش نال باشن

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0   4.170              True   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              True   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             False   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             False   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             False   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              True   NaN

In [1]:
df.dropna(axis = 1, how = 'all',inplace = True)# ستونی که همه مقادیریش نال بودن میحذفه

NameError: name 'df' is not defined

In [37]:
df.dropna(axis = 0, how = 'any')# هرکی نال داره رو "سطرشو" میحذفه

       name gender start_date    salary   bonus senior_management
0    Thomas   Male  3/31/1996   61933.0   4.170              True
9   Michael   Male  1/24/2002   43586.0  12.659             False
10   Jeremy   Male  6/14/1988  129460.0  13.657              True

In [38]:
df.dropna(axis = 0, thresh = 2)# سطرهایی که حداقل دو مقدار غیرنال داشته باشن رو نگه میداره

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170              True
1        Louise  Female  8/12/1980   63241.0     NaN              True
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James     NaN  1/26/2005  128771.0   8.309             False
6   Christopher    Male  4/22/2000   37919.0     NaN             False
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True
9       Michael    Male  1/24/2002   43586.0  12.659             False
10       Jeremy    Male  6/14/1988  129460.0  13.657              True

### اما این روشی که گفته شد بیشتر برای حذف سطرها بکار میره و برای حذف یه فیچر یا ستون قاعده ی دیگری وجود داره که سرانگشتی هست،
اینکه اگر تعداد میس ولیو ها از 60تا 70 درصد کل داده بیشتر باشه اون فیچرو بحذفیم( واضحه که این درصد که گفته شد بستگی به موضوع و سلیقه تحلیلگر داره)

In [39]:
df.isnull().sum()

name                 4
gender               2
start_date           1
salary               1
bonus                4
senior_management    4
dtype: int64

In [40]:
# محاسبه درصد نال ها
df.isnull().sum()*100/df.shape[0]

name                 36.363636
gender               18.181818
start_date            9.090909
salary                9.090909
bonus                36.363636
senior_management    36.363636
dtype: float64

### رویکرد دوم :
حذف نکرده بلکه میسینگ ولیو ها رو یه مقداری قرار بدیم

### b. Data imputation

#### b.1) Logical rules
به صورت منطقی و به طور دقیقی دیتاهای خالی رو پر کنیم.

In [42]:
data = {'name':['x','y','z'],'id':[810195120,810198081,810199450],'year':[95,98,np.nan]}
data = pd.DataFrame(data)
data

  name         id  year
0    x  810195120  95.0
1    y  810198081  98.0
2    z  810199450   NaN

##### 
according to the data in order to fill the missed val, its obvious that the year of entrance to Uni is coded in the id number.
in this case its 99

#### b.2)Imputation using a constant value

In [43]:
df.fillna(0)
# با توجه به دیتا انتخاب میکنیم با چه مقداری پر بشه

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170              True
1        Louise  Female  8/12/1980   63241.0   0.000              True
2             0    Male  6/14/2012  125792.0   5.042                 0
3             0    Male  8/21/1998  122340.0   6.417                 0
4         James       0  1/26/2005  128771.0   8.309             False
5             0       0          0       0.0   0.000                 0
6   Christopher    Male  4/22/2000   37919.0   0.000             False
7             0  Female  10/3/1990  132373.0  11.449                 0
8      Jonathan    Male  7/17/2009  130581.0   0.000              True
9       Michael    Male  1/24/2002   43586.0  12.659             False
10       Jeremy    Male  6/14/1988  129460.0  13.657              True

#### b.3) Imputation using mean / median values

In [45]:
df.salary.fillna(df.salary.mean())
# but if you have outliers, this method is not recommended and 
# its better to use "median"!
# ++ its easy
# ++ for small datasets

#-- doesn't have high accuracy
#-- unable to be used in categorical datasets
# همچنین اگر اوتلایر داشته باشیم پاسخ رو خراب میکنه

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      97599.6
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

In [46]:
#  نکته === > جلسه 11
df.fillna(method = 'ffill')

           name  gender start_date    salary   bonus  senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170               True
1        Louise  Female  8/12/1980   63241.0   4.170               True
2        Louise    Male  6/14/2012  125792.0   5.042               True
3        Louise    Male  8/21/1998  122340.0   6.417               True
4         James    Male  1/26/2005  128771.0   8.309              False
5         James    Male  1/26/2005  128771.0   8.309              False
6   Christopher    Male  4/22/2000   37919.0   8.309              False
7   Christopher  Female  10/3/1990  132373.0  11.449              False
8      Jonathan    Male  7/17/2009  130581.0  11.449               True
9       Michael    Male  1/24/2002   43586.0  12.659              False
10       Jeremy    Male  6/14/1988  129460.0  13.657               True

#### b.4) Interpolation
جلسه 11

In [47]:
df.salary.interpolate(method = 'linear', axis=0)
# method by default is "linear" but there are several of them
# one of the bests is "polynomial"

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      83345.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

#### b.5) Others like:
- clustering
- KNN
- Hot-Deck imputation